# Hospital_Management_System

./: 1.dacpac  Add_Lab.dacpac  Database.dacpac  Database1.dacpac  Final_Seeding.dacpac  README.md  Seed_3_tables.dacpac  Seeding_3_Tables.dacpac  databasefollowup.dacpac  databasepayment.dacpac  databaseupdating.dacpac  new database.dacpac
Ain Shams Hospital/: AIN Shams Hospital.sln  Ain Shams Hospital.csproj  Ain Shams Hospital.sln  Program.cs  Startup.cs  UpgradeLog.htm  UpgradeLog2.htm  appsettings.json  hospitaldatabasefile.dacpac  seed.dacpac
Ain Shams Hospital/Ain Shams Hospital/: Ain Shams Hospital.csproj
Ain Shams Hospital/Ain Shams Hospital/Controllers/: AccountController.cs  HomeController.cs
Ain Shams Hospital/Ain Shams Hospital/Models/: SignInModel.cs  login.cs
Ain Shams Hospital/Ain Shams Hospital/ViewModels/: actVM.cs
Ain Shams Hospital/Backup/: Ain Shams Hospital.sln
Ain Shams Hospital/Backup1/: Ain Shams Hospital.sln
Ain Shams Hospital/Controllers/: HomeController.cs  PatientController.cs  ProfileController.cs  RegistrationController.cs
Ain Shams Hospital/Data/: HospitalDbContext.cs
Ain Shams Hospital/Data/Entities/: Blood_Unit.cs  Donation.cs  Facility_Reservation.cs  Follow_Up.cs  Follow_Up_History.cs  Follow_Up_Type.cs  Hospital_Facility.cs  Patient.cs  Payment.cs  Registration.cs  Specialization.cs  Staff.cs  Staff_Schedule.cs  Transfer_Hospital.cs
Ain Shams Hospital/Data/Migrations/: 20201207150034_InitialDb.Designer.cs  20201207165540_TablesDb.Designer.cs  20201208171055_UpdatedTables.cs  20201213083813_new.Designer.cs  20201213083813_new.cs  20201213094828_new1.Designer.cs  20201213094851_new5.cs  20201213105015_edit.Designer.cs  20201229142433_new10.Designer.cs  20201229145419_new11.cs  20201229151436_new111.Designer.cs  20201229190143_editing1.Designer.cs  20210105190253_paymentonline.cs  20210105190537_online.cs  HospitalDbContextModelSnapshot.cs
Ain Shams Hospital/Models/: Account.cs  Blood_Unit.cs  ErrorViewModel.cs  HospitalDbContext.cs  Patient.cs  Registration.cs  Specialization.cs  Staff.cs
Ain Shams Hospital/Models/Entities/: Blood_Unit.cs  Facility_Reservation.cs  Follow_Up.cs  Hospital_Facility.cs  Patient.cs  Staff_Schedule.cs
Ain Shams Hospital/Properties/: launchSettings.json
Ain Shams Hospital/ViewModels/: BabyDoctorVM.cs  RegistrationPatientVM.cs  RegistrationStaffVM.cs  labSpecialistVM.cs
Ain Shams Hospital/ViewModels/Donation/: DonationsVM.cs
Ain Shams Hospital/ViewModels/PatientVM/: DateEditePTVM.cs  DoctorScheduleVM.cs  DoctorVM.cs  FollowClass.cs  FollowedDoctorsVM.cs  FollowupDoctor.cs  PatientVM.cs  PaymentVM.cs  SelectDoctorVM.cs  SurgeonVM.cs  labSpecialistVM.cs  offlinepay.cs
Ain Shams Hospital/ViewModels/RegistrationVM/: actVM.cs
Ain Shams Hospital/Views/: _Layout.cshtml  _ViewImports.cshtml
(+390 files in other folders)
