<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21454aacba3347e9b5c152c9a5e6c654" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalDbModel.C__EFMigrationsHistory" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDbModel.Blood_Units" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDbModel.Donation" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDbModel.Follow_Ups" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDbModel.Follow_Ups_Types" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDbModel.Hospital_Facilities" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDbModel.Patient" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDbModel.Payment" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDbModel.Registration" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDbModel.Specialization" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDbModel.Staff" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDbModel.Transfer_Hospitals" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="HospitalDbModel.FK_Follow_Ups_Patients_Patient_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDbModel.FK_Follow_Ups_Staff_Staff_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDbModel.FK_Patients_Registrations_Registration_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDbModel.FK_Patients_Transfer_Hospitals_Hospital_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDbModel.FK_Payments_Patients_Patient_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDbModel.FK_Staff_Registrations_Registration_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDbModel.FK_Staff_Specializations_Specialization_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>