<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Blood_Units">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Phone_Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Day" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Follow_Ups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Staff_Id" Type="Int32" />
    <Property Name="Patient_Id" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Follow_Ups_Patients_Patient_Id" FromRole="Follow_Ups" ToRole="Patients" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Follow_Ups_Staff_Staff_Id" FromRole="Follow_Ups" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Follow_Ups_Types">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Hospital_Facilities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Available" Type="Boolean" Nullable="false" />
    <Property Name="Start_Working_Hour" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="End_Working_Hour" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Registration_Id" Type="Int32" />
    <Property Name="Hospital_Id" Type="Int32" />
    <Property Name="Medical_Record" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Health_Progress" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Follow_Ups" Relationship="Self.FK_Follow_Ups_Patients_Patient_Id" FromRole="Patients" ToRole="Follow_Ups" />
    <NavigationProperty Name="Registration" Relationship="Self.FK_Patients_Registrations_Registration_Id" FromRole="Patients" ToRole="Registrations" />
    <NavigationProperty Name="Transfer_Hospitals" Relationship="Self.FK_Patients_Transfer_Hospitals_Hospital_Id" FromRole="Patients" ToRole="Transfer_Hospitals" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payments_Patients_Patient_Id" FromRole="Patients" ToRole="Payments" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Patient_Id" Type="Int32" />
    <Property Name="Money" Type="Int32" Nullable="false" />
    <Property Name="Payed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Payments_Patients_Patient_Id" FromRole="Payments" ToRole="Patients" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patients_Registrations_Registration_Id" FromRole="Registrations" ToRole="Patients" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK_Staff_Registrations_Registration_Id" FromRole="Registrations" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK_Staff_Specializations_Specialization_Id" FromRole="Specializations" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Starting_Day" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Specialization_Id" Type="Int32" />
    <Property Name="Registration_Id" Type="Int32" />
    <NavigationProperty Name="Follow_Ups" Relationship="Self.FK_Follow_Ups_Staff_Staff_Id" FromRole="Staff" ToRole="Follow_Ups" />
    <NavigationProperty Name="Registration" Relationship="Self.FK_Staff_Registrations_Registration_Id" FromRole="Staff" ToRole="Registrations" />
    <NavigationProperty Name="Specialization" Relationship="Self.FK_Staff_Specializations_Specialization_Id" FromRole="Staff" ToRole="Specializations" />
  </EntityType>
  <EntityType Name="Transfer_Hospitals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patients_Transfer_Hospitals_Hospital_Id" FromRole="Transfer_Hospitals" ToRole="Patients" />
  </EntityType>
  <Association Name="FK_Follow_Ups_Patients_Patient_Id">
    <End Role="Patients" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Follow_Ups" Type="Self.Follow_Ups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Follow_Ups">
        <PropertyRef Name="Patient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Follow_Ups_Staff_Staff_Id">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Follow_Ups" Type="Self.Follow_Ups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Follow_Ups">
        <PropertyRef Name="Staff_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Registrations_Registration_Id">
    <End Role="Registrations" Type="Self.Registration" Multiplicity="0..1" />
    <End Role="Patients" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registrations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="Registration_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Transfer_Hospitals_Hospital_Id">
    <End Role="Transfer_Hospitals" Type="Self.Transfer_Hospitals" Multiplicity="0..1" />
    <End Role="Patients" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transfer_Hospitals">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="Hospital_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Patients_Patient_Id">
    <End Role="Patients" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="Patient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Registrations_Registration_Id">
    <End Role="Registrations" Type="Self.Registration" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registrations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="Registration_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Specializations_Specialization_Id">
    <End Role="Specializations" Type="Self.Specialization" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specializations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="Specialization_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__EFMigrationsHistory" EntityType="Self.C__EFMigrationsHistory" />
    <EntitySet Name="Blood_Units" EntityType="Self.Blood_Units" />
    <EntitySet Name="Donations" EntityType="Self.Donation" />
    <EntitySet Name="Follow_Ups" EntityType="Self.Follow_Ups" />
    <EntitySet Name="Follow_Ups_Types" EntityType="Self.Follow_Ups_Types" />
    <EntitySet Name="Hospital_Facilities" EntityType="Self.Hospital_Facilities" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Registrations" EntityType="Self.Registration" />
    <EntitySet Name="Specializations" EntityType="Self.Specialization" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="Transfer_Hospitals" EntityType="Self.Transfer_Hospitals" />
    <AssociationSet Name="FK_Follow_Ups_Patients_Patient_Id" Association="Self.FK_Follow_Ups_Patients_Patient_Id">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Follow_Ups" EntitySet="Follow_Ups" />
    </AssociationSet>
    <AssociationSet Name="FK_Follow_Ups_Staff_Staff_Id" Association="Self.FK_Follow_Ups_Staff_Staff_Id">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Follow_Ups" EntitySet="Follow_Ups" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Registrations_Registration_Id" Association="Self.FK_Patients_Registrations_Registration_Id">
      <End Role="Registrations" EntitySet="Registrations" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Transfer_Hospitals_Hospital_Id" Association="Self.FK_Patients_Transfer_Hospitals_Hospital_Id">
      <End Role="Transfer_Hospitals" EntitySet="Transfer_Hospitals" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Patients_Patient_Id" Association="Self.FK_Payments_Patients_Patient_Id">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Registrations_Registration_Id" Association="Self.FK_Staff_Registrations_Registration_Id">
      <End Role="Registrations" EntitySet="Registrations" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Specializations_Specialization_Id" Association="Self.FK_Staff_Specializations_Specialization_Id">
      <End Role="Specializations" EntitySet="Specializations" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
  </EntityContainer>
</Schema>