<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Blood_Units">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Donations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phone_Number" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Day" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'D:\SOFTWARE PROJECT\GITHUB\HOSPITAL_MANAGEMENT_SYSTEM\LOGGINSYSTEM\APP_DATA\HOSPITALDB.MDF.dbo.Facility_Reservations' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Facility_Reservations">
          <Property Name="Hospital_Facility_Id" Type="int" />
          <Property Name="Start_Hour" Type="nvarchar(max)" />
          <Property Name="End_Hour" Type="nvarchar(max)" />
          <Property Name="Staff_Id" Type="int" />
          <Property Name="Patient_Id" Type="int" />
        </EntityType>-->
  <EntityType Name="Follow_Ups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Staff_Id" Type="int" />
    <Property Name="Patient_Id" Type="int" />
    <Property Name="Status" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'D:\SOFTWARE PROJECT\GITHUB\HOSPITAL_MANAGEMENT_SYSTEM\LOGGINSYSTEM\APP_DATA\HOSPITALDB.MDF.dbo.Follow_Ups_History' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Follow_Ups_History">
          <Property Name="Follow_Up_Id" Type="int" />
          <Property Name="Start_Hour" Type="nvarchar(max)" />
          <Property Name="End_Hour" Type="nvarchar(max)" />
          <Property Name="Follow_Up_Type_Id" Type="int" />
        </EntityType>-->
  <EntityType Name="Follow_Ups_Types">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hospital_Facilities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" />
    <Property Name="Available" Type="bit" Nullable="false" />
    <Property Name="Start_Working_Hour" Type="nvarchar(max)" />
    <Property Name="End_Working_Hour" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Registration_Id" Type="int" />
    <Property Name="Hospital_Id" Type="int" />
    <Property Name="Medical_Record" Type="nvarchar(max)" />
    <Property Name="Health_Progress" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Patient_Id" Type="int" />
    <Property Name="Money" Type="int" Nullable="false" />
    <Property Name="Payed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Registrations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Specializations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Code" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Starting_Day" Type="nvarchar(max)" />
    <Property Name="Specialization_Id" Type="int" />
    <Property Name="Registration_Id" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'D:\SOFTWARE PROJECT\GITHUB\HOSPITAL_MANAGEMENT_SYSTEM\LOGGINSYSTEM\APP_DATA\HOSPITALDB.MDF.dbo.Staff_Schedules' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Staff_Schedules">
          <Property Name="Specialization_Id" Type="int" />
          <Property Name="Working_Day" Type="nvarchar(max)" />
        </EntityType>-->
  <EntityType Name="Transfer_Hospitals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
error 6004: The table 'D:\SOFTWARE PROJECT\GITHUB\HOSPITAL_MANAGEMENT_SYSTEM\LOGGINSYSTEM\APP_DATA\HOSPITALDB.MDF.dbo.Facility_Reservations' is referenced by a relationship, but cannot be found.
        <Association Name="FK_Facility_Reservations_Hospital_Facilities_Hospital_Facility_Id" />-->
  <!--Errors Found During Generation:
error 6004: The table 'D:\SOFTWARE PROJECT\GITHUB\HOSPITAL_MANAGEMENT_SYSTEM\LOGGINSYSTEM\APP_DATA\HOSPITALDB.MDF.dbo.Facility_Reservations' is referenced by a relationship, but cannot be found.
        <Association Name="FK_Facility_Reservations_Patients_Patient_Id" />-->
  <!--Errors Found During Generation:
error 6004: The table 'D:\SOFTWARE PROJECT\GITHUB\HOSPITAL_MANAGEMENT_SYSTEM\LOGGINSYSTEM\APP_DATA\HOSPITALDB.MDF.dbo.Facility_Reservations' is referenced by a relationship, but cannot be found.
        <Association Name="FK_Facility_Reservations_Staff_Staff_Id" />-->
  <!--Errors Found During Generation:
error 6004: The table 'D:\SOFTWARE PROJECT\GITHUB\HOSPITAL_MANAGEMENT_SYSTEM\LOGGINSYSTEM\APP_DATA\HOSPITALDB.MDF.dbo.Follow_Ups_History' is referenced by a relationship, but cannot be found.
        <Association Name="FK_Follow_Ups_History_Follow_Ups_Follow_Up_Id" />-->
  <!--Errors Found During Generation:
error 6004: The table 'D:\SOFTWARE PROJECT\GITHUB\HOSPITAL_MANAGEMENT_SYSTEM\LOGGINSYSTEM\APP_DATA\HOSPITALDB.MDF.dbo.Follow_Ups_History' is referenced by a relationship, but cannot be found.
        <Association Name="FK_Follow_Ups_History_Follow_Ups_Types_Follow_Up_Type_Id" />-->
  <Association Name="FK_Follow_Ups_Patients_Patient_Id">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="Follow_Ups" Type="Self.Follow_Ups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Follow_Ups">
        <PropertyRef Name="Patient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Follow_Ups_Staff_Staff_Id">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Follow_Ups" Type="Self.Follow_Ups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Follow_Ups">
        <PropertyRef Name="Staff_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Registrations_Registration_Id">
    <End Role="Registrations" Type="Self.Registrations" Multiplicity="0..1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registrations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="Registration_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Transfer_Hospitals_Hospital_Id">
    <End Role="Transfer_Hospitals" Type="Self.Transfer_Hospitals" Multiplicity="0..1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transfer_Hospitals">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="Hospital_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Patients_Patient_Id">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="Patient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Registrations_Registration_Id">
    <End Role="Registrations" Type="Self.Registrations" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registrations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="Registration_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'D:\SOFTWARE PROJECT\GITHUB\HOSPITAL_MANAGEMENT_SYSTEM\LOGGINSYSTEM\APP_DATA\HOSPITALDB.MDF.dbo.Staff_Schedules' is referenced by a relationship, but cannot be found.
        <Association Name="FK_Staff_Schedules_Specializations_Specialization_Id" />-->
  <Association Name="FK_Staff_Specializations_Specialization_Id">
    <End Role="Specializations" Type="Self.Specializations" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specializations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="Specialization_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalDbModelStoreContainer">
    <EntitySet Name="__EFMigrationsHistory" EntityType="Self.__EFMigrationsHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blood_Units" EntityType="Self.Blood_Units" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donations" EntityType="Self.Donations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Follow_Ups" EntityType="Self.Follow_Ups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Follow_Ups_Types" EntityType="Self.Follow_Ups_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hospital_Facilities" EntityType="Self.Hospital_Facilities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registrations" EntityType="Self.Registrations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specializations" EntityType="Self.Specializations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transfer_Hospitals" EntityType="Self.Transfer_Hospitals" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Follow_Ups_Patients_Patient_Id" Association="Self.FK_Follow_Ups_Patients_Patient_Id">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Follow_Ups" EntitySet="Follow_Ups" />
    </AssociationSet>
    <AssociationSet Name="FK_Follow_Ups_Staff_Staff_Id" Association="Self.FK_Follow_Ups_Staff_Staff_Id">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Follow_Ups" EntitySet="Follow_Ups" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Registrations_Registration_Id" Association="Self.FK_Patients_Registrations_Registration_Id">
      <End Role="Registrations" EntitySet="Registrations" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Transfer_Hospitals_Hospital_Id" Association="Self.FK_Patients_Transfer_Hospitals_Hospital_Id">
      <End Role="Transfer_Hospitals" EntitySet="Transfer_Hospitals" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Patients_Patient_Id" Association="Self.FK_Payments_Patients_Patient_Id">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Registrations_Registration_Id" Association="Self.FK_Staff_Registrations_Registration_Id">
      <End Role="Registrations" EntitySet="Registrations" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Specializations_Specialization_Id" Association="Self.FK_Staff_Specializations_Specialization_Id">
      <End Role="Specializations" EntitySet="Specializations" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
  </EntityContainer>
</Schema>